{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "Key": "enter your key", // <-------------------------
    "Secret": "enter your secret", // <-------------------------
    "mode": "sandbox" // Sandbox or Live
  }
}
